# servicecomb-java-chassis-samples

spring-boot-simple/: pom.xml
spring-boot-simple/edc-demo/: pom.xml
spring-boot-simple/edc-demo/src/main/java/cn/medsci/edc/: Application.java  HelloService.java  MpGenerator.java
spring-boot-simple/edc-demo/src/main/resources/: application-dev.properties  microservice.yaml
spring-boot-simple/medsci-demo/: pom.xml
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/entity/: User.java
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/mapper/: TOrderItemMapper.java  TOrderMapper.java  UserMapper.java
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/mapper/xml/: TOrderItemMapper.xml  TOrderMapper.xml
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/service/: TOrderService.java
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/service/impl/: TOrderServiceImpl.java
spring-boot-simple/medsci-demo/mbgout/cn/medsci/paas/demo/web/: TOrderController.java  TOrderItemController.java  UserController.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/: HelloService.java  MedsciDemoApplication.java  MpGenerator.java  PrivilegeAuthApplication.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/config/: MybatisPlusConfig.java  ShardingjdbcConfig.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/demo/api/: TOrderController.java  TOrderItemController.java  UserController.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/demo/entity/: TOrder.java  TOrderItem.java  User.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/demo/mapper/xml/: UserMapper.xml
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/demo/service/: TOrderItemService.java  UserService.java
spring-boot-simple/medsci-demo/src/main/java/cn/medsci/paas/demo/service/impl/: TOrderItemServiceImpl.java  UserServiceImpl.java
spring-boot-simple/medsci-demo/src/main/resources/: application-dev.properties  application-prd.properties  application-sharding-databases.properties  microservice.yaml
spring-boot-simple/pv-privilege-auth/: pom.xml
spring-boot-simple/pv-privilege-auth/src/main/java/cn/medsci/pass/: HelloConsumer.java  HelloImpl.java  MpGenerator.java  PrivilegeAuthApplication.java
spring-boot-simple/pv-privilege-auth/src/main/resources/: application-dev.properties  application-test.properties  log4j2.xml  microservice.yaml
spring-boot-simple/pv-privilege-auth/src/test/java/cn/medsci/pass/himalayalog/: HimalayaLogApplicationTests.java
spring-boot-simple/src/main/java/org/apache/servicecomb/samples/boot/simple/: HelloDto.java  HelloService.java  MessageReponseBase.java
spring-boot-simple/src/main/resources/: microservice.yaml
