server.port=8183
logging.config=classpath:log4j2.xml

# spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hw-db01:3306/medsci-pv?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Bioon.Com-170510
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=180000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters= stat,wall
spring.datasource.connectionProperties.druid.stat.mergeSql=true
spring.datasource.connectionProperties.druid.stat.slowSqlMillis=5000

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/cn/medsci/pv/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.medsci.pv.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis
#spring.redis.cluster.nodes=10.0.1.252:7003,10.0.1.252:7004,10.0.1.253:7001,10.0.1.253:7002,10.0.1.253:7003,10.0.1.253:7004
spring.redis.cluster.nodes=10.0.1.253:7001,10.0.1.253:7002,10.0.1.253:7003,10.0.1.253:7004
spring.redis.password=sh.20181010
#redis 连接池相关配置
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.so-timeout=5000
spring.redis.max-attempts=10

#七牛云配置
ACCESS_KEY=QgXjzoMtDc1slvqisWVnn9YGKu-lVbPJhaHdCKW9
SECRET_KEY=kXuDYWk4UBBh2PxbZl7GCbMm55GgVXOT8MVZn9T_
BUCKETNAME=product-pv-dev
domainOfBucket=http://dev-pv.idrugsafety.cn

#百度翻译配置
APPID=20180518000161454
SALT=1435660288
KEY=CDGSNcNvorHXJ4Shggsj
URL=http://api.fanyi.baidu.com/api/trans/vip/translate

## xxl-job  注册中心
xxl.job.admin.addresses=http://10.0.1.252:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-report
xxl.job.executor.ip=192.168.0.28
xxl.job.executor.port=6060
xxl.job.accessToken=cTtywoMzZEPO3mSmbl9V4w==
xxl.job.executor.logpath=../logs/medsic-pv
xxl.job.executor.logretentiondays=-1
## xxl-job admin管理接口
executorId=1
addJob=http://10.0.1.252:8080/xxl-job-admin/jobinfo/add
updateJob=http://10.0.1.252:8080/xxl-job-admin/jobinfo/update
deleteJob=http://10.0.1.252:8080/xxl-job-admin/jobinfo/remove

## 维普网密钥
weipuuid=10014
weipusign=mf3lqd6ryjxes0z7wgb85civa1hk92o4

## 系统默认邮件配置
#email.fromAddress=pv@medsci.cn
#email.fromPassword=Scr.pv.5603Bioon
#email.fromHostName=smtp.medsci.cn
#eamil.displayName=梅斯药物警戒系统
#email.sslOnConnect=false
#email.sslSmtpPort=25

email.fromAddress=wenhao.wang@bioon.com
email.fromPassword=plkiuhgbm1102
email.fromHostName=smtp.medsci.cn
eamil.displayName=pv
email.sslOnConnect=false
email.sslSmtpPort=25

queryAddress=http://10.0.1.253:8093

#模版文件
docFile=/home/jenkins/pv4.0/