#server.port=0
logging.config=classpath:log4j2.xml

# spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.252:3366/pv3.0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=MyP@55wd
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=180000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters= stat,wall
spring.datasource.connectionProperties.druid.stat.mergeSql=true
spring.datasource.connectionProperties.druid.stat.slowSqlMillis=5000

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/cn/medsci/pv/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.medsci.pv.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis
#spring.redis.cluster.nodes=10.0.1.252:7003,10.0.1.252:7004,10.0.1.253:7001,10.0.1.253:7002,10.0.1.253:7003,10.0.1.253:7004
spring.redis.database=3
spring.redis.host=10.0.1.253
spring.redis.port=6380

#spring.redis.cluster.nodes=10.0.1.253:7001,10.0.1.253:7002,10.0.1.253:7003,10.0.1.253:7004
#spring.redis.password=sh.20181010
#redis 连接池相关配置
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.so-timeout=5000
spring.redis.max-attempts=10

#用户权限缓存过期时间
user.UserPrivilegeCacheKeyExpire=3600




## 系统默认邮件配置
#email.fromAddress=pv@medsci.cn
#email.fromPassword=Scr.pv.5603Bioon
#email.fromHostName=smtp.medsci.cn
#eamil.displayName=梅斯药物警戒系统
#email.sslOnConnect=false
#email.sslSmtpPort=25


